{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "cache": "localhost:6379",
    "rabbitmq": "amqp://guest:guest@localhost:5672"
  }
}
