{
  "$schema": "https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json",
  "Apollo": {
    "Enabled": true,
    "AppId": "SampleApp",
    "Env": "Pro",
    "MetaServer": "http://8070.gr90d0a0.default.192.168.18.233.nip.io",
    "ConfigServer": [ "http://8070.gr90d0a0.default.192.168.18.233.nip.io" ]
  },
  "Nacos": {
    "Enabled": false,
    "Ip": "192.168.18.55",
    "Port": 8848,
    "EndPoint": "192.168.18.55:8848",
    "ServerAddresses": [ "http://192.168.18.55:8848/" ],
    //命名空间GUID,public默认没有
    "Namespace": "dev",
    "UserName": "nacos",
    "Password": "nacos",
    "ConfigUseRpc": false,
    "NamingUseRpc": false,
    // 配置中心
    "Listeners": [
      {
        "Group": "DEFAULT_GROUP",
        "DataId": "01",
        "Optional": false
      }
    ],
    // 服务发现
    "ServiceName": "net-service",
    "GroupName": "DEFAULT_GROUP"
  },
  "ConfigurationScanDirectories": [ "Configuration" ] // 扫描配置文件json文件夹（自动合并该文件夹里面所有json文件）
}